# smart_home_platform-

./: build_log.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
assets/animations/: anim_cloud_upload.json  anim_loading.json
automation-service/: pom.xml
lib/config/custom/: device_icons.dart
lib/config/routes/v2/routes_config/: ce_routes.dart
lib/config/themes/: app_colors.dart  dark_theme.dart  tb_ce_theme.dart
lib/constants/: app_constants.dart  assets_path.dart
lib/core/auth/login/provider/: login_provider.dart
lib/l10n/: intl_en.arb
lib/modules/auth/: gateway_register_page.dart
lib/modules/automation/: automation_create_page.dart  automation_detail_page.dart  automation_list_page.dart  automation_provider.dart
lib/modules/dashboard/presentation/widgets/: dashboards_appbar.dart
lib/modules/device/: device_control_page.dart  smart_device_list_page.dart
lib/modules/device_icon/: device_icon_page.dart
lib/modules/energy/: energy_page.dart
lib/modules/main/: navigation_page.dart
lib/modules/main/providers/: navigation_provider.dart
lib/modules/provisioning/: lottie_provision_widget.dart  provisioning_domain.dart  provisioning_notifier.dart  provisioning_screens.dart
lib/modules/scenes/: scene_create_page.dart  scene_detail_page.dart  scene_list_page.dart  scene_provider.dart
lib/services/: gateway_auth_service.dart  smart_home_api.dart
lib/widgets/: async_error_widget.dart  tb_app_bar.dart  tb_progress_indicator.dart
scripts/: rebuild-automation.ps1  test-automations.ps1
(+48 files in other folders)
