allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url ("https://jitpack.io/") }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 36
                buildToolsVersion "36.0.0"
                if (namespace == null) {
                        namespace project.group
                    }
            }
        }
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'androidx.core' && details.requested.name == 'core') {
                    details.useVersion '1.13.1'
                }
                if (details.requested.group == 'androidx.activity' && details.requested.name == 'activity') {
                    details.useVersion '1.9.3'
                }
                if (details.requested.group == 'androidx.browser' && details.requested.name == 'browser') {
                    details.useVersion '1.8.0'
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
